# AureliaAzurePipeline

./: .gitignore  README.md  Startup.cs  azure-pipelines.yml  package.json  project.csproj  tsconfig.json  webpack.config.js
aurelia_project/: aurelia.json
src/: app.html  app.ts
test/: protractor.conf.js
test/unit/: app.spec.ts
